# DevOps Challenge Idwall .::. Thiago Paz #

{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "idwall.serviceAccountName" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "idwall.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
