# DevOps Challenge Idwall .::. Thiago Paz #

apiVersion: v1
kind: Service
metadata:
  name: {{ include "idwall.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "idwall.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "idwall.selectorLabels" . | nindent 4 }}
